// out: ../css/main.css, compress: true, sourceMap: false

body{ background: #F4F5F5; }

//帖子列表页头部
.topics-header{
    background: #FFF; margin-bottom:20px; padding-top:15px; box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    .title{
        margin:20px 0;
        h2{ margin:0; line-height: 28px; font-size: 24px; float: left; }
        span.total{ display: inline-block; line-height: 28px; margin-left:20px; color:#999; }
    }
    .summary{
        margin-bottom:20px;
        hr{ margin: 10px 0; }
    }
}

.book-list{
    background: #FFF; box-shadow: 0 1px 3px 0 rgba(4,5,13,.23); margin-bottom: 20px;
    .header{
        padding:20px 20px 15px 20px; border-bottom: 1px solid #e6e6e6;
        h3{ font-size: 18px; font-weight: normal; margin: 0; }
    }
    .items{
        a.item{
            &:not(:last-child){ border-bottom: 1px solid #e6e8e8; }
            &:hover{ background-color: #f7f9f9; }
            display: block; padding: 25px 25px 25px 150px; position: relative; overflow: hidden; color:#333;
            .thumb{
                width: 100px; position: absolute; left:25px; top:25px;
                box-shadow: 3px 4px 12px 0 rgba(0,0,0,.2); overflow: hidden; background-color: #ccc;
                img{ width: 100%; }
            }
            .info{
                float: left; min-height: 130px;
                h3{ font-size: 18px; margin:0;
                    &:hover{ color: #007fff; }
                }
                .desc{ margin-top:10px; line-height: 22px; color: #71777c; }
                .contact-info{
                    margin-top:10px; line-height: 26px; overflow: hidden;
                    span{ float: left; }
                    span.code{
                        width: 26px; height: 26px; line-height: 26px; display: inline-block; overflow: hidden; text-align: center; 
                        border-radius: 50%; border:1px solid #CCC; margin-right:10px;
                    }
                    span.text{
                        display: inline-flex; align-items: center;
                    }
                }
                .more{
                    display: none;
                    margin-top:10px;
                    span.price{ float:left; color: #ed7b11; font-size: 18px; }
                    .message{
                        display: inline; float: left; margin-left:20px; line-height: 25px;
                        span{
                            font-size: 13px; color: #71777c; opacity: .6;
                            &:not(:last-child):after{
                                content: "·";
                                color: rgb(113, 119, 124);
                                margin-left: 5px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.sidebar{
    .section{
        margin-bottom:15px; border-radius: 2px; box-shadow: 0 1px 3px 0 rgba(4,5,13,.23); background-color: #fff;
        .header{
            padding:15px 15px 10px 15px; border-bottom: 1px solid #e6e6e6;
            h3{ font-size: 16px; font-weight: normal; margin: 0; color:#000; }
        }
        .content{
            line-height: 22px; padding:15px;
            p:last-child{ margin-bottom:0; }
            img{ width: 100%;}
        }
    }
}

.footer{
    padding:15px; border-top: 1px solid #e6e8e8;
}